plugins {
    id 'com.android.application'
}

android {
    
    compileSdk 32
    defaultConfig {
        applicationId "ss.colytitse.setappfull"
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 132
        versionName "beta-1.3.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName
                    = "setappfull_${variant.versionName}_${new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+8"))}.apk"
            }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}